Lilabu/MainWindow.xaml

<Window x:Class="Lilabu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Lilabu.Views"
        xmlns:viewModels="clr-namespace:Lilabu.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="{Binding Path=Title}" 
        Height="600" Width="800"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding Path=Joystick.Up}" />
        <KeyBinding Key="S" Command="{Binding Path=Joystick.Down}" />
        <KeyBinding Key="A" Command="{Binding Path=Joystick.Left}" />
        <KeyBinding Key="D" Command="{Binding Path=Joystick.Right}" />
        <KeyBinding Key="B" Command="{Binding Path=Joystick.Bridge}" />
        <KeyBinding Modifiers="Shift" Key="W" Command="{Binding Path=Joystick.SmallUp}" />
        <KeyBinding Modifiers="Shift" Key="A" Command="{Binding Path=Joystick.SmallLeft}" />
        <KeyBinding Modifiers="Shift" Key="D" Command="{Binding Path=Joystick.SmallRight}" />
        <KeyBinding Key="E" Command="{Binding Path=Joystick.Next}" />
        <KeyBinding Key="Q" Command="{Binding Path=Joystick.Previous}" />
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding Path=Joystick.LargeNext}" />
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding Path=Joystick.LargePrev}" />
        <KeyBinding Key="C" Command="{Binding Path=Joystick.ChangeCursor}" />
        <KeyBinding Key="X" Command="{Binding Path=Joystick.SyncCursor}" />
    </Window.InputBindings>
    <Grid Margin="5 5 5 0">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5 0 5 5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Исходные данные:" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <views:FileLoader Grid.Row="0" DataContext="{Binding Path=FileLoaderVm}" />
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0 0 5 0" ItemsSource="{Binding Path=Solvers}" SelectedItem="{Binding Path=SelectedSolver}"/>
                    <Button Grid.Column="1" Content="{Binding Path=RunText}" Command="{Binding Path=RunCommand}" Margin="5 0 0 0" Padding="0 2"/>
                </Grid>

                <Expander Header="Параметры алгоритма" Margin="5" Grid.Row="3" Visibility="Collapsed">
                </Expander>
                
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="0" Width="10" Background="White" Margin="0 0 -5 0"/>
        <GroupBox Header="Карта маршрута:" Grid.Column="1">
            <views:TraceMap DataContext="{Binding Path=.}" />
        </GroupBox>

        <CheckBox IsChecked="{Binding Path=ShouldDraw}" Grid.Column="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">GUI</CheckBox>

        <TextBlock Grid.Column="1" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#AAFFFFFF"
                   Text="{Binding Path=InfoText}" FontFamily="Courier New"/>

        <GridSplitter Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" Background="White" Margin="0 0 0 -5"/>
        <GroupBox Header="Вывод" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Path=Output}" TextWrapping="Wrap"/>
        </GroupBox>


    </Grid>
</Window>
