Lilabu/MainWindow.xaml

<Window x:Class="Lilabu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Lilabu.Views"
        xmlns:viewModels="clr-namespace:Lilabu.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="{Binding Path=Title}" 
        Height="600" Width="800"
        mc:Ignorable="d">
    <Grid Margin="5 5 5 0">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5 0 5 5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Исходные данные:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <views:FileLoader DataContext="{Binding Path=FileLoaderVm}" />
                <Grid Grid.Row="1" Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0 0 2.5 0" ItemsSource="{Binding Path=Solvers}" SelectedItem="{Binding Path=SelectedSolver}"/>
                    <Button Grid.Column="1" Content="Запустить" Command="{Binding Path=RunCommand}" Margin="2.5 0 0 0" Padding="0 2"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="0" Width="10" Background="White" Margin="0 0 -5 0"/>
        <GroupBox Header="Карта маршрута:" Grid.Column="1">
            <views:TraceMap DataContext="{Binding Path=.}" />
        </GroupBox>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" Background="White" Margin="0 0 0 -5"/>
        <GroupBox Header="Вывод" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Margin="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Path=Output}" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</Window>
