Lilabu/Views/TraceMap.xaml

<UserControl x:Class="Lilabu.Views.TraceMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Lilabu.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:TraceMapViewModel}"
             mc:Ignorable="d" 
             Loaded="TraceMap_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid Name="grid" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Column="0" Grid.Row="0">
                    <Grid x:Name="grid_MapOuter" Width="200" Height="200">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Grid x:Name="grid_Map" Width="{Binding Path=Width}" Height="{Binding Path=Height}" ClipToBounds="False"/>
                        
                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Масштаб: "/>
            <Slider Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Minimum="1" Maximum="100" x:Name="slider"/>
        </Grid>
    </Grid>
</UserControl>
